# HyacineDH-Core

./: README.md  start.ps1
Common/Configuration/: ConfigContainer.cs
Common/Data/: ResourceCache.cs  ResourceManager.cs
Common/Data/Custom/: ActivityConfig.cs
Common/Internationalization/Message/: LanguageCHS.cs  LanguageCHT.cs  LanguageEN.cs
Common/Util/: ConfigManager.cs  Crypto.cs  ICommand.cs
Config/: ServerConfig.json
Config/GameData/: ActivityConfig.json  Banners.json  ChallengePeak.json
Config/Handbook/: GM Handbook CN.txt  GM Handbook EN.txt  GM Handbook JP.txt  GM Handbook KR.txt
Config/Keys/: ClientSecretKey.ec2b
Docs/: README_zh-TW.md
GameServer/: GameServer.csproj
GameServer/Command/Commands/: CommandJson.cs  CommandReload.cs  CommandWindy.cs
GameServer/GameServices/Challenge/: ChallengeManager.cs
GameServer/GameServices/Challenge/Instances/: ChallengeBossInstance.cs  ChallengeMemoryInstance.cs  ChallengeStoryInstance.cs
GameServer/GameServices/ChallengePeak/: ChallengePeakManager.cs
GameServer/Server/Packet/Recv/Adventure/: HandlerQuickStartCocoonStageCsReq.cs
GameServer/Server/Packet/Recv/Challenge/: HandlerEnterChallengeNextPhaseCsReq.cs  HandlerLeaveChallengeCsReq.cs  HandlerStartChallengeCsReq.cs
GameServer/Server/Packet/Recv/ChallengePeak/: HandlerLeaveChallengePeakCsReq.cs
GameServer/Server/Packet/Send/Adventure/: PacketQuickStartCocoonStageScRsp.cs
GameServer/Server/Packet/Send/Challenge/: PacketChallengeBossPhaseSettleNotify.cs  PacketGetCurChallengeScRsp.cs  PacketStartChallengeScRsp.cs
Program/: Program.cs
Program/HandbookGenerator/: HandbookGenerator.cs
WebServer/Handler/: NewUsernameLoginHandler.cs  TokenLoginHandler.cs  UsernameLoginHandler.cs
